// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/stylesheets/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.atom-package {
}

.test {
  height: 0;
}

.existed-class .region {
  border-bottom: 1px solid green;
}

.non-existed-class .region {
  border-bottom: 1px solid orange;
}


.header {

}
